<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>🚘 Toyota Supra 🚘</title>
    <style>
      body {
        
        display: block;
        font-family:fantasy;
        
        
      }
      div{
        background: linear-gradient(44.8deg, 
        rgba(255, 136, 102, 0.67) -53.1%, 
        rgba(255, 221, 136, 0.28) 49%);
        width: 700px;
        margin: 0 auto;
        border-radius: 30px;
        box-shadow: 10px 5px 15px #e90305;
      }
      h1 {
        text-align: center;
        color: #e90305;
        font-size: 50px;
        padding: 10px 10px;
        margin: 5px 5px;
         
        
      }

      h2 {
        text-align: center;
        color: black;
        font-size: 30px;
        border-top-style: dashed;
        border-bottom-style: dashed;
        margin: 20px 10px;
        padding: 10px 10px;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 500px;
        border-radius: 20px;
      }

      h3 {
        text-align: center;
        color:black;
        font-size: 30px;
        border-top-style: dashed;
        border-bottom-style: dashed;
         margin: 20px 5px;
        padding: 10px 10px;
      }

      button {
        display: block;
        margin: 0 auto;
        text-align: center;
        font-family:fantasy;
        font-weight: bold;
        font-size: 20px;
        color: white;
        background-color: #7F6249;
        transition: all 200ms ease-in-out;
      }

        button:hover{
        color: #7F6249;
        background-color: white;
        cursor: pointer;
    }
      .read-more {
        display: block;
        text-align: center;
        margin: 20px 20px;
        text-decoration: none;
        font-weight: bolder;
        
      }

      .read-more:hover{
        text-decoration: underline;
        cursor: pointer;
      }

      .footer {
        text-align: center;
        font-family:fantasy;
        margin: 20px 20px;
      }

      .content {
        text-align: justify;
        font-size: 18px;
        line-height:2;
        font-weight: bolder;
        padding: 20px 10px;
      }
      .end{
        width: 200px;
        display:block;
        margin: 20px auto;
        padding: 5px auto;
      }
    </style>
  </head>
  <body>
    <div>
    <h1>
      🚘 My Next Ride Will Be .... 🚘
    </h1>

    <h2>
      Toyota Supra
    </h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/013/557/original/SUP_MY20_0014_V003.jpeg?1626917294"
      alt="toyotasupra"
    />
    <h3>
      A Story 20 Years in the Making
    </h3>

    <img
      class="passion"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/013/558/original/Screenshot__1%289%29.png?1626918366"
      alt="passion"
    />

    <p class="content">
      Icons aren't made overnight. The 2021 GR Supra carries forth a legacy that
      goes back 40 years, and it's a legacy we don't take lightly. It was
      imperative to take the time to make it not only something that honors its
      heritage, but also, just like its predecessors, becomes its generation's
      leading definition of performance. Supra is the sports car we've been
      dreaming about for a long...long time, and its creation was a true labor
      of love. This is the story of the 2021 GR Supra.
    </p>

    <a
      href="https://www.toyota.com/gr-supra/passion/"
      target="_blank"
      class="read-more"
    >
      Read More About Toyota Supra
    </a>

    <img
    class="end"
    src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/013/560/original/Screenshot__1%2811%29.png?1626923696"
alt="end"
/>
    <button class=shopNow>
      Shop Now
    </button>

    <p class="footer">
      <em /> This page is designed by MyLan Nguyen
    </p>
    </div>

    <script>
        function shop(){
            let firstName = prompt ("What is your first name?");
             let lastName = prompt("What is your last name?");
             let email = prompt("What is your email address?");

             alert ("Thank you, "+ firstName +" "+ lastName + "!" +
             " We will contact you via your email at "+ email + " 👍");
        }
    
    let shopNowButton = document.querySelector(".shopNow");
    shopNowButton.addEventListener("click",shop);
    </script>
  </body>
</html>
